AIRFLOW_UID=<id>
AIRFLOW_GID=<id>

#postgress
POSTGRES_USER=airflow
POSTGRES_PASSWORD=<add_in>
POSTGRES_DB=airflow

#airflow ui
_AIRFLOW_WWW_USER_USERNAME=<add_in>
_AIRFLOW_WWW_USER_PASSWORD=<add_in>
_AIRFLOW_WWW_USER_EMAIL=<add_in>